# SPO_Lib_GetFiles

./: .editorconfig  AE.O365.GetFiles.sln  README.md
AE.O365.GetFiles.CSApp/: AE.O365.GetFiles.CSApp.csproj  Program.cs
AE.O365.GetFiles.CSApp/Common/Authorize/: AuthenticationManager.cs
AE.O365.GetFiles.CSApp/Common/Extensions/: ClientContextExtensions.cs
AE.O365.GetFiles.CSApp/Common/Interfaces/: IService.cs
AE.O365.GetFiles.CSApp/Services/: GetFileService.cs
AE.O365.GetFiles.Common/: AE.O365.GetFiles.Common.csproj
AE.O365.GetFiles.Common/Extensions/: ClientContextExtensions.cs
AE.O365.GetFiles.Fromework.CSApp/: AE.O365.GetFiles.Fromework.CSApp.csproj  Program.cs  packages.config
AE.O365.GetFiles.Fromework.CSApp/Properties/: AssemblyInfo.cs
